{
  "name": "kinda-util",
  "version": "0.1.1",
  "description": "...",
  "repository": {
    "type": "git",
    "url": "git://github.com/kinda/kinda-util"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Vila <mvila@3base.com>",
  "license": "MIT",
  "dependencies": {
    "base64url": "0.0.6",
    "co": "^3.1.0",
    "es6-promise": "^2.0.0",
    "kinda-config": "kinda/kinda-config",
    "kinda-translator": "kinda/kinda-translator",
    "lodash": "~2.4.1"
  }
}
